<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Just a page for failed login</title>
    <style>
        body {
            background-color: rgba(0, 0, 0, 0.859);
            font-family: 'Comic Sans MS', cursive, sans-serif; /* Because Comic Sans makes everything funnier */
        }
        h1{
            color: #ff80c0; 
            text-align: center;
            margin-top: 5%;
        }
        img{
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            border: 5px solid #ff80c0; 
            box-shadow: 0 0 20px rgba(255, 128, 192, 0.5);
            width: 300px; 
            height: 300px; 
        }
    </style>
</head>
<body>
    <img src="img/hmmm.png" width="200" height="200">
    <h1>Uh-oh! Something smells fishy... Are you sure you remember your username and password?</h1>
    <h1>You could try <a href="Login.jsp">login again&#128516;</a></h1>
    <h1>And if you have any questions, feel free to ask for help <a href="Help.jsp">here</a></h1>
</body>
</html>
