Certainly! Here is an expanded list of games, adding more titles to those you've already mentioned:

1. **HELLDIVERS 2**   done
2. **Starfield**    done
4. **The Last of Us Part II**  done
5. **Hogwarts Legacy**      done
6. **Atomic Heart**   done
7. **Dying Light 2**
8. **Monster Hunter Rise**  done 
9. **Resident Evil 8 Village**  done
10. **Mortal Kombat 11**   done
11. **Far Cry 6**  done
12. **Death Stranding** done
13. **Forza Horizon 5** done
14. **Red Dead Redemption 2** done 
16. **Elden Ring** done 
17. **God of War: Ragnarok** done
18. **Horizon Forbidden West** done
19. **Final Fantasy VII Remake**  done
20. **Ghost of Tsushima**  done 
 
22. **Returnal**  done 
23. **Demon's Souls (Remake)** done
24. **Assassin's Creed Valhalla**  done 
25. **Halo Infinite**  done 
26. **Ratchet & Clank: Rift Apart**  done
28. **The Legend of Zelda: Breath of the Wild 2** done
The Legend of Zelda: Tear of kingdom  done
29. **Gran Turismo 7**  done
30. **Call of Duty: Modern Warfare II** done
31. **FIFA 23** done 
32. **NBA 2K23** done
33. **Battlefield 2042** done
36. **Forspoken** done
37. **Gotham Knights**
38. **The Witcher 3: Wild Hunt** done
39. **Mass Effect Legendary Edition** done
40. **Diablo IV** done
44. **Star Wars Jedi: Survivor** done
45. **Evil West** done
46. **Bayonetta 3** done 
47. **Sonic Frontiers** done
48. **Alan Wake 2** done



1. **Baldur's Gate III** done
6. **Bloodborne** done
7. **Control** done
8. **Destiny 2** done
12. **Final Fantasy XVI** done
13. **Gears 5**
14. **Ghostwire: Tokyo** done
15. **Hades**
18. **Marvel's Spider-Man 2** done 

20. **No Man's Sky** done 
21. **Persona 5 Royal** done 

23. **Sea of Thieves** done
24. **Senua's Saga: Hellblade II** done
25. **The Callisto Protocol** done

28. **Watch Dogs: Legion** done 

30. **Yakuza: Like a Dragon** done 
 Dragon's Dogma 2   done

